<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_register"
        android:title="メニューを記録"
        app:showAsAction="never" />

    <item
        android:id="@+id/weight_register"
        android:title="体重を記録"
        app:showAsAction="never" />


    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/house_24"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />

</menu>